/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Open+Sans:ital@0;1&family=Poppins:wght@400;500&family=Work+Sans&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Header styles */
.Main-head{
    background-size: cover;
    background-color: #562EFF;
   
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.idea img{
    width: 40.42px;
    height: 51px;
    padding-top: 26px;
    padding-bottom: 17px;
}
.idea{
    display: flex;
    margin-left: 29%;
    gap: 15px;
    align-items: center;
    
}
h4{
   color: #FFFFFF;
}
.name{
    font-size: 16px;
}
.right-idea{
    display: flex;
    margin-right: 29%;
    gap: 36px;
    align-items: center;
}
.right-idea img{
    width: 51px;
    height: 51px;
}

/* top players styles */

.section-title{
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.Top-players{
    
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    gap: 10px;
    
}
 /* top blog styles */
 .blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    grid-column-gap: 79px;
 }

 .blog{
    display: flex;
    
 }
 .thumbnail img{
    width: 177px;
    height: 117px;
 }
 .blog-info{
    margin-left: 16px;
    align-items: center;
    
    
 }
 .blog-title{
    font-weight: 500;
    font-size: 20px;
    color: #000000;
    margin: 6px;
 }
 .blog-author{
    color: #9F9F9F;
    margin: 6px;
 }
 .blog-author a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
    
 }
 
 /* Courses styles */
 .rating-info{
    display: flex;
    align-items: center;
 }
.course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    opacity: 0.25;
}
.rate-count{
    color: #A2A2A2;

}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 14.6913px;
    
}
.fa-clock{
    color: #FF4A60;
    padding: 5px;
}
.hour{
    color: #FF4A60;
    font-weight: 600;
    font-size: 14.6913px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
}
.course{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

/* ..............
/* media query */
/* ..................... */
@media only screen and (max-width: 688px){
    .container, .Main-head{
        width: 100%;
        padding: 0%;
    }
    .players, .blogs, .course, .head{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        justify-content: center;
        flex-direction: column;
    }
    .blog{
        flex-direction: column;
        
    }
    .blog-info{
        margin-left: 0;
    }
    .section-title, .top-blogs, .container, .rating-info, .course-banner img{
        margin-left: 5px;
    }
    .idea{
        margin-left: 1%;
        gap: 0;
    }
    .right-idea{
        margin-right: 5%;
        margin-left: 10px;
        gap: 20px;
    }
    .idea-name{
        padding: 3px;
    }
    
}
@media only screen and (min-width: 689px) and (max-width: 992px){
    
    .container, .Main-head{
        width: 100%;
        padding: 0%;
    }
    .section-title, .player{
        margin-left: 20px;
    }
    .players, .blogs, .course, .head{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog{
        align-items: center;
        }
    .idea{
        margin-left: 2%;
        
    }
    .right-idea{
        margin-right: 2%;
        gap: 20px;
    }
    }
